spring.application.name=chents-consumer
server.port=8081

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Queue Configuration
rabbitmq.queue.name=alert-queue

# Spring AI
# local
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.model=llama3.2:3b

# com docker
#spring.ai.ollama.base-url=http://ollama:11434
#spring.ai.ollama.chat.model=llama3.2:3b
#spring.ai.ollama.chat.options.temperature=0.7
#spring.ai.ollama.chat.options.num-predict=128

## Telegram bot
telegram.bot.username=inchents_bot
telegram.bot.token=8193454211:AAE5g8ubMrmjbtauE5kexOcN9F3SqcPanGE
telegram.chat.id=1472934433
